<!DOCTYPE html>
<!--[if IE 9 ]>   <html class="no-js oldie ie9 ie" lang="en-US" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en-US" > <!--<![endif]-->
<head>
        <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- devices setting -->
        <meta name="viewport"   content="initial-scale=1,user-scalable=no,width=device-width">

<!-- outputs by wp_head -->
<title>Hello world!</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="./../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="./../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Hello world! Comments Feed" href="./feed/index.html" />
<link rel='stylesheet' id='auxin-base-css'  href='./../wp-content/themes/phlox/css/base.css?ver=2.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='auxin-front-icon-css'  href='./../wp-content/themes/phlox/css/auxin-icon.css?ver=2.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='auxin-main-css'  href='./../wp-content/themes/phlox/css/main.css?ver=2.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='auxin-third-party-css'  href='./../wp-content/themes/phlox/css/other/third-party.css?ver=2.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='auxin-fonts-google-css'  href='//fonts.googleapis.com/css?family=Raleway%3A400%2C900italic%2C900%2C800italic%2C800%2C700italic%2C700%2C600italic%2C600%2C500italic%2C500%2C400italic%2C300italic%2C300%2C200italic%2C200%2C100italic%2C100&#038;ver=1.0' type='text/css' media='all' />
<!--n2css--><script type='text/javascript' src='./../wp-content/themes/phlox/js/solo/modernizr-custom.min.js?ver=2.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var auxin = {"ajax_url":".\/wp-admin\/admin-ajax.php","is_rtl":"","is_reponsive":"1","is_framed":"","frame_width":"20","wpml_lang":"en","uploadbaseurl":".\/wp-content\/uploads"};
/* ]]> */
</script>
<script type='text/javascript'>
/* < ![CDATA[ */
function auxinNS(n){for(var e=n.split("."),a=window,i="",r=e.length,t=0;r>t;t++)"window"!=e[t]&&(i=e[t],a[i]=a[i]||{},a=a[i]);return a;}
/* ]]> */
</script>
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='./../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd" />
<link rel='next' title='নতুন নিবন্ধন' href='./../%e0%a6%a8%e0%a6%a4%e0%a7%81%e0%a6%a8-%e0%a6%a8%e0%a6%bf%e0%a6%ac%e0%a6%a8%e0%a7%8d%e0%a6%a7%e0%a6%a8/index.html' />
<meta name="generator" content="WordPress 4.9.10" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../index.html?p=1' />
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fhello-world%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fhello-world%2F&#038;format=xml" />
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#1bb0ce" />
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#1bb0ce" />
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!-- pingback -->
<link rel="pingback" href="./../xmlrpc.php">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			
.site-header-section .aux-menu-depth-0>.aux-item-content {
    display: block;
    padding:10px 0px ;
    font-size: 10px;
	font-family:Roboto;
	font-weight:600;
    color: #696969	;
    text-transform: uppercase;
    white-space: nowrap;
}


.aux-master-menu * {
	color:white;
    margin: 0;
    padding: 0px 10px 0px 10px;
	display:inline-block;
}
.aux-master-menu *:hover{
	color:black;
}



	#site-header{
		background:#a52a2a;
	}	html body {	} 
/* header-logo-width 
=========================*/
.aux-logo-header .aux-logo-anchor{ max-width:1280px; }
/* header-logo-max-height-type 
=========================*/
.aux-logo-header .aux-logo-anchor > img { max-height:85px; }
/* site-frame-background-color 
=========================*/
@media screen and (min-width: 700px) { .aux-framed .aux-side-frames, body.aux-framed:after,
            .aux-framed .aux-side-frames:before, .aux-framed .aux-side-frames:after{ background-color:#111111; } }
/* site-header-container-height 
=========================*/
.site-header-section .aux-header-elements:not(.aux-vertical-menu-elements), .site-header-section .aux-fill .aux-menu-depth-0 > .aux-item-content { height:85px; }
/* site-transparent-header-bgcolor 
=========================*/
.site-header-section { background-color:#FFFFFF; }
/* site-header-container-scaled-height 
=========================*/
.aux-top-sticky .site-header-section.aux-sticky .aux-fill .aux-menu-depth-0 > .aux-item-content, .aux-top-sticky .site-header-section.aux-sticky .aux-header-elements { height:80px; }
/* sticky-header-color 
=========================*/
.site-header-section.aux-sticky { background-color:#FFFFFF; }
/* site-vertical-menu-background-color 
=========================*/
.aux-vertical-menu-side  { background-color:#FFF; }
/* site-header-navigation-item-height 
=========================*/
.site-header-section .aux-middle .aux-menu-depth-0 > .aux-item-content { height:60px; }
/* site-mobile-header-toggle-button-color 
=========================*/
.site-header-section .aux-header .aux-burger:before, .site-header-section .aux-header .aux-burger:after, .site-header-section .aux-header .aux-burger .mid-line{ border-color:#3d3d3d; }
/* site-menu-full-screen-background-color 
=========================*/
#fs-menu-search:before { background-color:rgba(255, 255, 255, 0.95); }
/* site-top-header-background-color 
=========================*/
.aux-top-header{background-color:#FFFFFF;}
/* post-title-bar-overlay-pattern-opacity 
=========================*/
.single-post .aux-overlay-bg-hash::before { opacity:0.15; }
/* page-title-bar-overlay-pattern-opacity 
=========================*/
.page .aux-overlay-bg-hash::before { opacity:0.5; }
/* subfooter-bar-layout-bg-color 
=========================*/
.aux-subfooter-bar { background-color:#fafafa; }
/* subfooter-bar-top-border-color 
=========================*/
.aux-subfooter-bar { border-top:1px solid #EAEAEA; }
/* subfooter-layout-bg-image-position 
=========================*/
.aux-subfooter{background-position:center center;}
/* subfooter-layout-bg-image-size 
=========================*/
.aux-subfooter{background-size:cover;}
/* subfooter-layout-bg-image-repeat 
=========================*/
.aux-subfooter{background-repeat:no-repeat;}
/* subfooter-top-border-color 
=========================*/
.aux-subfooter { border-top:1px solid #EAEAEA; }
/* site-footer-bg-color 
=========================*/
.aux-site-footer{background-color:#780101;}
/* footer-top-border-color 
=========================*/
.aux-site-footer{border-top:1px solid #EAEAEA;}
/* footer-top-border-width 
=========================*/
.aux-site-footer { border-top-width:1px; }
/* page-title--typography 
=========================*/
.page-title{ font-weight:normal; font-style:normal; text-decoration:underline; } 
/* header-main-menu-typography 
=========================*/
.site-header-section .aux-menu-depth-0 > .aux-item-content .aux-menu-label{ font-weight:600; font-style:normal; font-size:14px; line-height:19px; letter-spacing:0.1px; } 

		</style>
	<!-- end wp_head -->
</head>


<body class="post-template-default single single-post postid-1 single-format-standard wp-custom-logo elementor-default phlox aux-dom-unready aux-full-width aux-resp aux-hd aux-top-sticky  aux-page-animation-off"  data-framed="">


<div id="inner-body">

    <header id="site-header"   class="site-header-section aux-territory aux-boxed-container aux-header-dark aux-add-border" style="" data-sticky-height="80" data-color-scheme="dark" data-sticky-scheme="dark" role="banner">
        <div class="aux-wrapper">

                <div class="aux-container aux-fold">
                            <div class="aux-header aux-header-elements-wrapper aux-float-layout">
                <!-- ribbon bar -->
                <div class="aux-header-elements">

                    <!-- logo -->
                    <div id="logo" class="aux-logo-header aux-fill aux-center aux-phone-center">
                            <div class="aux-logo aux-logo-header-inner aux-scale">
    <a href="./../index.html" class="custom-logo-link aux-logo-anchor aux-logo-anchor1 aux-middle aux-has-logo" rel="home" itemprop="url"><img width="720" height="228" src="./../wp-content/uploads/2019/03/cropped-Untitled-1.png" class="custom-logo aux-logo-image aux-logo-image1 aux-logo-light" alt="" itemprop="logo" srcset="./../wp-content/uploads/2019/03/cropped-Untitled-1.png 720w, ./../wp-content/uploads/2019/03/cropped-Untitled-1-300x95.png 300w" sizes="(max-width: 720px) 100vw, 720px" /></a>        <section class="aux-logo-text aux-middle">
            <h3 class="site-title">
                <a href="./../index.html" title="" rel="home"></a>
            </h3>
                    </section>

    </div><!-- end logo aux-fold -->

                    </div>
                    <!-- burger -->
                    <div id="nav-burger" class="aux-burger-box aux-start aux-phone-on aux-middle" data-target-panel="toggle-bar">
                        <div class="aux-burger aux-lite-small"><span class="mid-line"></span></div>
                    </div>
                                                                            </div>

                <div class="bottom-bar secondary-bar aux-phone-off aux-float-wrapper">
                    <!-- menu -->
                    <div class="aux-menu-box aux-fill aux-center">
<!-- start master menu -->
<nav id="master-menu-main-header" class="menu-top-menu-container">

	<ul id="menu-top-menu" class="aux-master-menu aux-no-js aux-skin-classic-center aux-horizontal aux-with-indicator aux-with-splitter" data-type="horizontal"  data-switch-type="toggle" data-switch-parent=".aux-header .aux-toggle-menu-bar" data-switch-width="767"  >
		<!-- start single menu -->
		<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-145 aux-menu-depth-0 aux-menu-root-1 aux-menu-item">
			<a href="./../index.html" class="aux-item-content">
				<span class="aux-menu-label">হোম</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140 aux-menu-depth-0 aux-menu-root-2 aux-menu-item">
			<a href="./../current-committee/index.html" class="aux-item-content">
				<span class="aux-menu-label">বর্তমান কমিটি</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141 aux-menu-depth-0 aux-menu-root-3 aux-menu-item">
			<a href="./../faq/index.html" class="aux-item-content">
				<span class="aux-menu-label">সাধারণ জিজ্ঞাসা</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142 aux-menu-depth-0 aux-menu-root-4 aux-menu-item">
			<a href="./../new-entry/index.html" class="aux-item-content">
				<span class="aux-menu-label">নতুন নিবন্ধন</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252 aux-menu-depth-0 aux-menu-root-5 aux-menu-item">
			<a href="./../election18-19/index.html" class="aux-item-content">
				<span class="aux-menu-label">নির্বাচন ২০১৮/২০</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219 aux-menu-depth-0 aux-menu-root-6 aux-menu-item">
			<a href="./../contact-us/index.html" class="aux-item-content">
				<span class="aux-menu-label">যোগাযোগ</span>
			</a>
		</li>
		<!-- end single menu -->
	</ul>

</nav>
<!-- end master menu -->
                    </div>
                </div>

                <!-- toggle menu bar: this element will be filled in tablet and mobile size -->
                <div class="aux-toggle-menu-bar"></div>
            </div>
                        </div>
                </div><!-- end of wrapper -->
    </header><!-- end header -->
    
    <main id="main" class="aux-main aux-territory  aux-single aux-boxed-container aux-content-top-margin right-sidebar aux-has-sidebar aux-sidebar-style-border aux-user-entry" >
        <div class="aux-wrapper">
            <div class="aux-container aux-fold">

                <div id="primary" class="aux-primary" >
                    <div class="content" role="main"  >

                                                            <article class="aux-simple-context post-1 post type-post status-publish format-standard hentry category-uncategorized" >

                                                                                        <div class="entry-main">

                                                <header class="entry-header">
                                                <h1 class="entry-title">Hello world!</h1>                                                    <div class="entry-format">
                                                        <div class="post-format"> </div>
                                                    </div>
                                                </header>

                                                                                                <div class="entry-info">
                                                                                                        <div class="entry-date"><time datetime="2018-07-14T11:31:02+00:00" >July 14, 2018</time></div>
                                                                                                        <div class="entry-author">
                                                        <span class="meta-sep">by</span>
                                                        <span class="author vcard">
                                                            <a href="./../author/admin/index.html" rel="author" title="View all posts by admin" >
                                                                admin                                                            </a>
                                                        </span>
                                                    </div>
                                                                                                        <div class="entry-comments">
                                                        <span class="meta-sep">with</span>
                                                        <span class="meta-comment">one comment</span>
                                                    </div>
                                                                                                        <div class="entry-tax">
                                                                                                                <a href="./../category/uncategorized/index.html" title="View all posts in Uncategorized" rel="category" >Uncategorized</a>                                                    </div>
                                                                                                    </div>
                                                
                                                <div class="entry-content">
                                                    <p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
<div class="clear"></div>                                                </div>

                                                                                                <footer class="entry-meta">
                                                                                                        <div class="entry-tax"><span>Tags: No tags</span></div>
                                                                                                            <div class="aux-single-post-share">
                                                             <div class="aux-tooltip-socials aux-tooltip-dark aux-socials aux-icon-left aux-medium aux-tooltip-social-no-text">
                                                                 <span class="aux-icon auxicon-share"></span>
                                                             </div>
                                                         </div>
                                                    
                                                </footer>
                                                                                            </div>


                                            
    <nav class="aux-next-prev-posts nav-skin-minimal">

        
        
                <section class="np-next-section"  >
            <a href="./../%e0%a6%a8%e0%a6%a4%e0%a7%81%e0%a6%a8-%e0%a6%a8%e0%a6%bf%e0%a6%ac%e0%a6%a8%e0%a7%8d%e0%a6%a7%e0%a6%a8/index.html">
                <div class="np-arrow">
                                        <div class="aux-arrow-nav aux-hover-slide aux-round aux-outline aux-medium">
                        <span class="aux-overlay"></span>
                        <span class="aux-svg-arrow aux-medium-right"></span>
                        <span class="aux-hover-arrow aux-svg-arrow aux-medium-right aux-white"></span>
                    </div>
                                    </div>
                <p class="np-nav-text">Next Post</p>
                                <h4 class="np-title">নতুন নিবন্ধন</h4>
                            </a>
        </section>
        
    </nav>


                                            
                                       </article>


<!-- You can start editing here. -->

    <div id="comments" class="aux-comments">

        <h3 class="comments-title">
            One Response        </h3>

        
        <ol class="aux-commentlist skin-arrow-links">
                   <li>
         <article class="comment even thread-even depth-1" id="comment-1">
           <img alt='' src='http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=60&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=120&#038;d=mm&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />           <header class="comment-author vcard">
              <cite class="fn"><a href='https://wordpress.org/' rel='external nofollow' class='url'>A WordPress Commenter</a></cite>              <time><a href="./index.html#comment-1">July 14, 2018 at 11:31 am</a></time>
                                       </header>

           <div class="comment-body">
               <p>Hi, this is a comment.<br />
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br />
Commenter avatars come from <a href="https://gravatar.com/">Gravatar</a>.</p>
           </div>

           <nav class="comment-reply-nav">
             <a rel='nofollow' class='comment-reply-link' href='./index.html?replytocom=1#respond' onclick='return addComment.moveForm( "comment-1", "1", "respond", "1" )' aria-label='Reply to A WordPress Commenter'>Reply</a>           </nav>
         </article>
        <!-- </li> is added by wordpress automatically -->
    </li><!-- #comment-## -->
        </ol>

        
    </div>

    <div class="clear"></div>



	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"><span>Add a Comment</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="./../wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class = "comment-notes">Your email address will not be published. Required fields are marked *</p><div class="aux-input-group aux-inline-inputs"><input type="text"  name="author" id="author" placeholder="Name (required)" value="" size="22" aria-required='true' required /></div>
<div class="aux-input-group aux-inline-inputs"><input type="email" name="email"  id="email"  placeholder="E-Mail (required)" value="" aria-required='true' required /></div>
<div class="aux-input-group aux-inline-inputs"><input type="url"   name="url"    id="url"    placeholder="Website" value="" size="22" /></div>
<div class="aux-form-cookies-consent comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></div>
<div class="aux-input-group aux-block-inputs"><textarea name="comment" id="comment" cols="58" rows="10" placeholder="Comment" ></textarea></div><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='1' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	
                    </div><!-- end content -->
                </div><!-- end primary -->


                
            <aside class="aux-sidebar aux-sidebar-primary">
                <div class="sidebar-inner">
                    <div class="sidebar-content">
<div class="aux-widget-area"><section id="search-2" class="widget-container widget_search">  <form method="get" id="searchform" class="searchform" action="./../index.html">
    <input type="text" class="field" name="s" id="s" placeholder="Search Here" value="" />
    <input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
  </form>
</section>		<section id="recent-posts-2" class="widget-container widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
											<li>
					<a href="./../%e0%a6%a8%e0%a6%a4%e0%a7%81%e0%a6%a8-%e0%a6%a8%e0%a6%bf%e0%a6%ac%e0%a6%a8%e0%a7%8d%e0%a6%a7%e0%a6%a8/index.html">নতুন নিবন্ধন</a>
									</li>
											<li>
					<a href="./index.html">Hello world!</a>
									</li>
					</ul>
		</section><section id="recent-comments-2" class="widget-container widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>A WordPress Commenter</a></span> on <a href="./index.html#comment-1">Hello world!</a></li></ul></section><section id="archives-2" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='./../2019/02/index.html'>February 2019</a></li>
	<li><a href='./../2018/07/index.html'>July 2018</a></li>
		</ul>
		</section><section id="categories-2" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-1"><a href="./../category/uncategorized/index.html" >Uncategorized</a>
</li>
		</ul>
</section><section id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="./../wp-login.php">Log in</a></li>
			<li><a href="./../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="./../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</section></div>                    </div><!-- end sidebar-content -->
                </div><!-- end sidebar-inner -->
            </aside><!-- end primary siderbar -->


            </div><!-- end container -->
        </div><!-- end wrapper -->
    </main><!-- end main -->

    <footer id="sitefooter" class="aux-site-footer" >
                <div class="aux-wrapper aux-float-layout">
                <div class="aux-container aux-fold aux-float-wrapper"><div id="copyright" class="aux-copyright aux-start aux-middle"><small>&copy; 2019 . All rights reserved.</small></div><section class="widget-socials aux-socials-container aux-end aux-middle  aux-tablet-off aux-phone-off aux-socials-footer aux-horizontal aux-small">

		<ul class="aux-social-list">

		</ul><!-- end socials -->

		</section><!-- end socials container -->
</div>                <!-- end navigation -->
        </div><!-- end wrapper -->
    </footer><!-- end sitefooter -->

</div><!--! end of #inner-body -->

    <div class="aux-hidden-blocks">

        <section id="offmenu" class="aux-offcanvas-menu aux-pin-left" >
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="offcanvas-header">
            </div>
            <div class="offcanvas-content">
            </div>
            <div class="offcanvas-footer">
            </div>
        </section>
        <!-- offcanvas section -->

        <section id="offcart" class="aux-offcanvas-menu aux-offcanvas-cart aux-pin-left" >
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="offcanvas-header">
                Shopping Basket            </div>
            <div class="aux-cart-wrapper aux-elegant-cart aux-offcart-content">
            </div>
        </section>
        <!-- cartcanvas section -->

                <section id="fs-menu-search" class="aux-fs-popup  aux-fs-menu-layout-center aux-indicator">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="aux-fs-menu">
                        </div>
            <div class="aux-fs-search">
                <div  class="aux-search-section">
                <div  class="aux-search-form">
            <form action="./../index.html" method="get" >
                            <input type="text" class="aux-search-field"  placeholder="Type here.." name="s" />
                                        <input type="submit" class="aux-black aux-search-submit aux-uppercase" value="Search" >
                        </form>
        </div><!-- end searchform -->
        </div>

            </div>
        </section>
        <!-- fullscreen search and menu -->

        <section id="fs-search" class="aux-fs-popup aux-search-overlay">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="aux-search-field">
                <div  class="aux-search-section aux-404-search">
                <div  class="aux-search-form aux-iconic-search">
            <form action="./../index.html" method="get" >
                            <input type="text" class="aux-search-field"  placeholder="Search..." name="s" />
                                        <div class="aux-submit-icon-container">
                    <input type="submit" class="aux-iconic-search-submit" value="Search" >
                </div>
                        </form>
        </div><!-- end searchform -->
        </div>

            </div>
        </section>
        <!-- fullscreen search-->

        <div class="aux-scroll-top"></div>

    </div>

    <div class="aux-goto-top-btn aux-align-btn-right" data-animate-scroll="1"><div class="aux-hover-slide aux-arrow-nav aux-round aux-outline">    <span class="aux-overlay"></span>    <span class="aux-svg-arrow aux-h-small-up"></span>    <span class="aux-hover-arrow aux-svg-arrow aux-h-small-up aux-white"></span></div></div>
<!-- outputs by wp_footer -->
<script type='text/javascript' src='./../wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='./../wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='./../wp-content/themes/phlox/js/plugins.min.js?ver=2.3.5'></script>
<script type='text/javascript' src='./../wp-content/themes/phlox/js/scripts.min.js?ver=2.3.5'></script>
<!-- end wp_footer -->
</body>
</html>
