<!DOCTYPE html>
<!--[if IE 9 ]>   <html class="no-js oldie ie9 ie" lang="en-US" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en-US" > <!--<![endif]-->
<head>
        <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- devices setting -->
        <meta name="viewport"   content="initial-scale=1,user-scalable=no,width=device-width">

<!-- outputs by wp_head -->
<title>সাধারণ জিজ্ঞাসা</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="./../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="./../comments/feed/index.html" />
<link rel='stylesheet' id='elementor-icons-css'  href='./../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='./../wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='./../wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='./../wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='./../wp-content/uploads/elementor/css/global.css?ver=1547483249' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-136-css'  href='./../wp-content/uploads/elementor/css/post-136.css?ver=1550339344' type='text/css' media='all' />
<link rel='stylesheet' id='auxin-base-css'  href='./../wp-content/themes/phlox/css/base.css?ver=2.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='auxin-front-icon-css'  href='./../wp-content/themes/phlox/css/auxin-icon.css?ver=2.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='auxin-main-css'  href='./../wp-content/themes/phlox/css/main.css?ver=2.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='auxin-third-party-css'  href='./../wp-content/themes/phlox/css/other/third-party.css?ver=2.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='auxin-fonts-google-css'  href='//fonts.googleapis.com/css?family=Raleway%3A400%2C900italic%2C900%2C800italic%2C800%2C700italic%2C700%2C600italic%2C600%2C500italic%2C500%2C400italic%2C300italic%2C300%2C200italic%2C200%2C100italic%2C100&#038;ver=1.0' type='text/css' media='all' />
<!--n2css--><script type='text/javascript' src='./../wp-content/themes/phlox/js/solo/modernizr-custom.min.js?ver=2.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var auxin = {"ajax_url":".\/wp-admin\/admin-ajax.php","is_rtl":"","is_reponsive":"1","is_framed":"","frame_width":"20","wpml_lang":"en","uploadbaseurl":".\/wp-content\/uploads"};
/* ]]> */
</script>
<script type='text/javascript'>
/* < ![CDATA[ */
function auxinNS(n){for(var e=n.split("."),a=window,i="",r=e.length,t=0;r>t;t++)"window"!=e[t]&&(i=e[t],a[i]=a[i]||{},a=a[i]);return a;}
/* ]]> */
</script>
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='./../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 4.9.10" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../index.html?p=136' />
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Ffaq%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Ffaq%2F&#038;format=xml" />
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#1bb0ce" />
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#1bb0ce" />
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			
.site-header-section .aux-menu-depth-0>.aux-item-content {
    display: block;
    padding:10px 0px ;
    font-size: 10px;
	font-family:Roboto;
	font-weight:600;
    color: #696969	;
    text-transform: uppercase;
    white-space: nowrap;
}


.aux-master-menu * {
	color:white;
    margin: 0;
    padding: 0px 10px 0px 10px;
	display:inline-block;
}
.aux-master-menu *:hover{
	color:black;
}



	#site-header{
		background:#a52a2a;
	}/* header-logo-width 
=========================*/
.aux-logo-header .aux-logo-anchor{ max-width:1280px; }
/* header-logo-max-height-type 
=========================*/
.aux-logo-header .aux-logo-anchor > img { max-height:85px; }
/* site-frame-background-color 
=========================*/
@media screen and (min-width: 700px) { .aux-framed .aux-side-frames, body.aux-framed:after,
            .aux-framed .aux-side-frames:before, .aux-framed .aux-side-frames:after{ background-color:#111111; } }
/* site-header-container-height 
=========================*/
.site-header-section .aux-header-elements:not(.aux-vertical-menu-elements), .site-header-section .aux-fill .aux-menu-depth-0 > .aux-item-content { height:85px; }
/* site-transparent-header-bgcolor 
=========================*/
.site-header-section { background-color:#FFFFFF; }
/* site-header-container-scaled-height 
=========================*/
.aux-top-sticky .site-header-section.aux-sticky .aux-fill .aux-menu-depth-0 > .aux-item-content, .aux-top-sticky .site-header-section.aux-sticky .aux-header-elements { height:80px; }
/* sticky-header-color 
=========================*/
.site-header-section.aux-sticky { background-color:#FFFFFF; }
/* site-vertical-menu-background-color 
=========================*/
.aux-vertical-menu-side  { background-color:#FFF; }
/* site-header-navigation-item-height 
=========================*/
.site-header-section .aux-middle .aux-menu-depth-0 > .aux-item-content { height:60px; }
/* site-mobile-header-toggle-button-color 
=========================*/
.site-header-section .aux-header .aux-burger:before, .site-header-section .aux-header .aux-burger:after, .site-header-section .aux-header .aux-burger .mid-line{ border-color:#3d3d3d; }
/* site-menu-full-screen-background-color 
=========================*/
#fs-menu-search:before { background-color:rgba(255, 255, 255, 0.95); }
/* site-top-header-background-color 
=========================*/
.aux-top-header{background-color:#FFFFFF;}
/* post-title-bar-overlay-pattern-opacity 
=========================*/
.single-post .aux-overlay-bg-hash::before { opacity:0.15; }
/* page-title-bar-overlay-pattern-opacity 
=========================*/
.page .aux-overlay-bg-hash::before { opacity:0.5; }
/* subfooter-bar-layout-bg-color 
=========================*/
.aux-subfooter-bar { background-color:#fafafa; }
/* subfooter-bar-top-border-color 
=========================*/
.aux-subfooter-bar { border-top:1px solid #EAEAEA; }
/* subfooter-layout-bg-image-position 
=========================*/
.aux-subfooter{background-position:center center;}
/* subfooter-layout-bg-image-size 
=========================*/
.aux-subfooter{background-size:cover;}
/* subfooter-layout-bg-image-repeat 
=========================*/
.aux-subfooter{background-repeat:no-repeat;}
/* subfooter-top-border-color 
=========================*/
.aux-subfooter { border-top:1px solid #EAEAEA; }
/* site-footer-bg-color 
=========================*/
.aux-site-footer{background-color:#780101;}
/* footer-top-border-color 
=========================*/
.aux-site-footer{border-top:1px solid #EAEAEA;}
/* footer-top-border-width 
=========================*/
.aux-site-footer { border-top-width:1px; }
/* page-title--typography 
=========================*/
.page-title{ font-weight:normal; font-style:normal; text-decoration:underline; } 
/* header-main-menu-typography 
=========================*/
.site-header-section .aux-menu-depth-0 > .aux-item-content .aux-menu-label{ font-weight:600; font-style:normal; font-size:14px; line-height:19px; letter-spacing:0.1px; } 

		</style>
	<!-- end wp_head -->
</head>


<body class="page-template-default page page-id-136 wp-custom-logo elementor-default elementor-page elementor-page-136 phlox aux-dom-unready aux-full-width aux-resp aux-hd aux-top-sticky  aux-page-animation-off"  data-framed="">


<div id="inner-body">

    <header id="site-header"   class="site-header-section aux-territory aux-boxed-container aux-header-dark aux-add-border" style="" data-sticky-height="80" data-color-scheme="dark" data-sticky-scheme="dark" role="banner">
        <div class="aux-wrapper">

                <div class="aux-container aux-fold">
                            <div class="aux-header aux-header-elements-wrapper aux-float-layout">
                <!-- ribbon bar -->
                <div class="aux-header-elements">

                    <!-- logo -->
                    <div id="logo" class="aux-logo-header aux-fill aux-center aux-phone-center">
                            <div class="aux-logo aux-logo-header-inner aux-scale">
    <a href="./../index.html" class="custom-logo-link aux-logo-anchor aux-logo-anchor1 aux-middle aux-has-logo" rel="home" itemprop="url"><img width="720" height="228" src="./../wp-content/uploads/2019/03/cropped-Untitled-1.png" class="custom-logo aux-logo-image aux-logo-image1 aux-logo-light" alt="" itemprop="logo" srcset="./../wp-content/uploads/2019/03/cropped-Untitled-1.png 720w, ./../wp-content/uploads/2019/03/cropped-Untitled-1-300x95.png 300w" sizes="(max-width: 720px) 100vw, 720px" /></a>        <section class="aux-logo-text aux-middle">
            <h3 class="site-title">
                <a href="./../index.html" title="" rel="home"></a>
            </h3>
                    </section>

    </div><!-- end logo aux-fold -->

                    </div>
                    <!-- burger -->
                    <div id="nav-burger" class="aux-burger-box aux-start aux-phone-on aux-middle" data-target-panel="toggle-bar">
                        <div class="aux-burger aux-lite-small"><span class="mid-line"></span></div>
                    </div>
                                                                            </div>

                <div class="bottom-bar secondary-bar aux-phone-off aux-float-wrapper">
                    <!-- menu -->
                    <div class="aux-menu-box aux-fill aux-center">
<!-- start master menu -->
<nav id="master-menu-main-header" class="menu-top-menu-container">

	<ul id="menu-top-menu" class="aux-master-menu aux-no-js aux-skin-classic-center aux-horizontal aux-with-indicator aux-with-splitter" data-type="horizontal"  data-switch-type="toggle" data-switch-parent=".aux-header .aux-toggle-menu-bar" data-switch-width="767"  >
		<!-- start single menu -->
		<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-145 aux-menu-depth-0 aux-menu-root-1 aux-menu-item">
			<a href="./../index.html" class="aux-item-content">
				<span class="aux-menu-label">হোম</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140 aux-menu-depth-0 aux-menu-root-2 aux-menu-item">
			<a href="./../current-committee/index.html" class="aux-item-content">
				<span class="aux-menu-label">বর্তমান কমিটি</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-136 current_page_item menu-item-141 aux-menu-depth-0 aux-menu-root-3 aux-menu-item">
			<a href="./index.html" class="aux-item-content">
				<span class="aux-menu-label">সাধারণ জিজ্ঞাসা</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142 aux-menu-depth-0 aux-menu-root-4 aux-menu-item">
			<a href="./../new-entry/index.html" class="aux-item-content">
				<span class="aux-menu-label">নতুন নিবন্ধন</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252 aux-menu-depth-0 aux-menu-root-5 aux-menu-item">
			<a href="./../election18-19/index.html" class="aux-item-content">
				<span class="aux-menu-label">নির্বাচন ২০১৮/২০</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219 aux-menu-depth-0 aux-menu-root-6 aux-menu-item">
			<a href="./../contact-us/index.html" class="aux-item-content">
				<span class="aux-menu-label">যোগাযোগ</span>
			</a>
		</li>
		<!-- end single menu -->
	</ul>

</nav>
<!-- end master menu -->
                    </div>
                </div>

                <!-- toggle menu bar: this element will be filled in tablet and mobile size -->
                <div class="aux-toggle-menu-bar"></div>
            </div>
                        </div>
                </div><!-- end of wrapper -->
    </header><!-- end header -->
    
    <main id="main" class="aux-main aux-territory  aux-single aux-page aux-boxed-container aux-content-top-margin no-sidebar aux-sidebar-style-border aux-user-entry" >
        <div class="aux-wrapper">
            <div class="aux-container aux-fold">

                <div id="primary" class="aux-primary" >
                    <div class="content" role="main"  >

                        
                
                        
                        <article id="post-136" class="post-136 page type-page status-publish hentry">

                            <div class="entry-main">

                                <div class="entry-content">

                                    		<div class="elementor elementor-136">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section data-id="9fb7aac" class="elementor-element elementor-element-9fb7aac elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="addfa07" class="elementor-element elementor-element-addfa07 elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="abd20c0" class="elementor-element elementor-element-abd20c0 elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">সাধারন জিজ্ঞাসা</h2>		</div>
				</div>
				<div data-id="566e938" class="elementor-element elementor-element-566e938 elementor-widget elementor-widget-divider" data-element_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="f5777e7" class="elementor-element elementor-element-f5777e7 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="6467cb6" class="elementor-element elementor-element-6467cb6 elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="b668d76" class="elementor-element elementor-element-b668d76 elementor-widget elementor-widget-toggle" data-element_type="toggle.default">
				<div class="elementor-widget-container">
					<div class="elementor-toggle" role="tablist">
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-1911" class="elementor-tab-title" data-tab="1" role="tab" aria-controls="elementor-tab-content-1911">
												<span class="elementor-toggle-icon elementor-toggle-icon-left" aria-hidden="true">
							<i class="elementor-toggle-icon-closed fa fa-caret-right"></i>
							<i class="elementor-toggle-icon-opened fa fa-caret-up"></i>
						</span>
												<a href=""> কিভাবে ভোটার হবেন</a>
					</div>
					<div id="elementor-tab-content-1911" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-1911"></div>
				</div>
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-1912" class="elementor-tab-title" data-tab="2" role="tab" aria-controls="elementor-tab-content-1912">
												<span class="elementor-toggle-icon elementor-toggle-icon-left" aria-hidden="true">
							<i class="elementor-toggle-icon-closed fa fa-caret-right"></i>
							<i class="elementor-toggle-icon-opened fa fa-caret-up"></i>
						</span>
												<a href="">কিভাবে ভোটার কার্ড সংশোধন করবেন?</a>
					</div>
					<div id="elementor-tab-content-1912" class="elementor-tab-content elementor-clearfix" data-tab="2" role="tabpanel" aria-labelledby="elementor-tab-title-1912"><p>.</p></div>
				</div>
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-1913" class="elementor-tab-title" data-tab="3" role="tab" aria-controls="elementor-tab-content-1913">
												<span class="elementor-toggle-icon elementor-toggle-icon-left" aria-hidden="true">
							<i class="elementor-toggle-icon-closed fa fa-caret-right"></i>
							<i class="elementor-toggle-icon-opened fa fa-caret-up"></i>
						</span>
												<a href="">কিভাবে ভোটার কার্ড সংশোধন করবেন?</a>
					</div>
					<div id="elementor-tab-content-1913" class="elementor-tab-content elementor-clearfix" data-tab="3" role="tabpanel" aria-labelledby="elementor-tab-title-1913"><p>.</p></div>
				</div>
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-1914" class="elementor-tab-title" data-tab="4" role="tab" aria-controls="elementor-tab-content-1914">
												<span class="elementor-toggle-icon elementor-toggle-icon-left" aria-hidden="true">
							<i class="elementor-toggle-icon-closed fa fa-caret-right"></i>
							<i class="elementor-toggle-icon-opened fa fa-caret-up"></i>
						</span>
												<a href="">ভোটার কার্ড হারিয়ে গেলে কি করবেন?</a>
					</div>
					<div id="elementor-tab-content-1914" class="elementor-tab-content elementor-clearfix" data-tab="4" role="tabpanel" aria-labelledby="elementor-tab-title-1914"></div>
				</div>
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-1915" class="elementor-tab-title" data-tab="5" role="tab" aria-controls="elementor-tab-content-1915">
												<span class="elementor-toggle-icon elementor-toggle-icon-left" aria-hidden="true">
							<i class="elementor-toggle-icon-closed fa fa-caret-right"></i>
							<i class="elementor-toggle-icon-opened fa fa-caret-up"></i>
						</span>
												<a href="">ভোটার কার্ড হারিয়ে গেলে কি করবেন?</a>
					</div>
					<div id="elementor-tab-content-1915" class="elementor-tab-content elementor-clearfix" data-tab="5" role="tabpanel" aria-labelledby="elementor-tab-title-1915"></div>
				</div>
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-1916" class="elementor-tab-title" data-tab="6" role="tab" aria-controls="elementor-tab-content-1916">
												<span class="elementor-toggle-icon elementor-toggle-icon-left" aria-hidden="true">
							<i class="elementor-toggle-icon-closed fa fa-caret-right"></i>
							<i class="elementor-toggle-icon-opened fa fa-caret-up"></i>
						</span>
												<a href="">একটি কার্ড কতবার সংশোধন করা যায়?</a>
					</div>
					<div id="elementor-tab-content-1916" class="elementor-tab-content elementor-clearfix" data-tab="6" role="tabpanel" aria-labelledby="elementor-tab-title-1916">Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</div>
				</div>
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-1917" class="elementor-tab-title" data-tab="7" role="tab" aria-controls="elementor-tab-content-1917">
												<span class="elementor-toggle-icon elementor-toggle-icon-left" aria-hidden="true">
							<i class="elementor-toggle-icon-closed fa fa-caret-right"></i>
							<i class="elementor-toggle-icon-opened fa fa-caret-up"></i>
						</span>
												<a href="">একটি কার্ড কতবার সংশোধন করা যায়?</a>
					</div>
					<div id="elementor-tab-content-1917" class="elementor-tab-content elementor-clearfix" data-tab="7" role="tabpanel" aria-labelledby="elementor-tab-title-1917">Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</div>
				</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		<div class="clear"></div>
                                </div> <!-- end article section -->

                                <footer class="entry-meta">
                                                                    </footer> <!-- end article footer -->

                            </div>

                        </article> <!-- end article -->


                        
                        <div class="clear"></div>

                        
                        <div class="clear"></div>

                        

<!-- You can start editing here. -->


    



                
                    </div><!-- end content -->
                </div><!-- end primary -->

                
            </div><!-- end container -->
        </div><!-- end wrapper -->
    </main><!-- end main -->

    <footer id="sitefooter" class="aux-site-footer" >
                <div class="aux-wrapper aux-float-layout">
                <div class="aux-container aux-fold aux-float-wrapper"><div id="copyright" class="aux-copyright aux-start aux-middle"><small>&copy; 2019 . All rights reserved.</small></div><section class="widget-socials aux-socials-container aux-end aux-middle  aux-tablet-off aux-phone-off aux-socials-footer aux-horizontal aux-small">

		<ul class="aux-social-list">

		</ul><!-- end socials -->

		</section><!-- end socials container -->
</div>                <!-- end navigation -->
        </div><!-- end wrapper -->
    </footer><!-- end sitefooter -->

</div><!--! end of #inner-body -->

    <div class="aux-hidden-blocks">

        <section id="offmenu" class="aux-offcanvas-menu aux-pin-left" >
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="offcanvas-header">
            </div>
            <div class="offcanvas-content">
            </div>
            <div class="offcanvas-footer">
            </div>
        </section>
        <!-- offcanvas section -->

        <section id="offcart" class="aux-offcanvas-menu aux-offcanvas-cart aux-pin-left" >
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="offcanvas-header">
                Shopping Basket            </div>
            <div class="aux-cart-wrapper aux-elegant-cart aux-offcart-content">
            </div>
        </section>
        <!-- cartcanvas section -->

                <section id="fs-menu-search" class="aux-fs-popup  aux-fs-menu-layout-center aux-indicator">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="aux-fs-menu">
                        </div>
            <div class="aux-fs-search">
                <div  class="aux-search-section">
                <div  class="aux-search-form">
            <form action="./../index.html" method="get" >
                            <input type="text" class="aux-search-field"  placeholder="Type here.." name="s" />
                                        <input type="submit" class="aux-black aux-search-submit aux-uppercase" value="Search" >
                        </form>
        </div><!-- end searchform -->
        </div>

            </div>
        </section>
        <!-- fullscreen search and menu -->

        <section id="fs-search" class="aux-fs-popup aux-search-overlay">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="aux-search-field">
                <div  class="aux-search-section aux-404-search">
                <div  class="aux-search-form aux-iconic-search">
            <form action="./../index.html" method="get" >
                            <input type="text" class="aux-search-field"  placeholder="Search..." name="s" />
                                        <div class="aux-submit-icon-container">
                    <input type="submit" class="aux-iconic-search-submit" value="Search" >
                </div>
                        </form>
        </div><!-- end searchform -->
        </div>

            </div>
        </section>
        <!-- fullscreen search-->

        <div class="aux-scroll-top"></div>

    </div>

    <div class="aux-goto-top-btn aux-align-btn-right" data-animate-scroll="1"><div class="aux-hover-slide aux-arrow-nav aux-round aux-outline">    <span class="aux-overlay"></span>    <span class="aux-svg-arrow aux-h-small-up"></span>    <span class="aux-hover-arrow aux-svg-arrow aux-h-small-up aux-white"></span></div></div>
<!-- outputs by wp_footer -->
<script type='text/javascript' src='./../wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='./../wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='./../wp-content/themes/phlox/js/plugins.min.js?ver=2.3.5'></script>
<script type='text/javascript' src='./../wp-content/themes/phlox/js/scripts.min.js?ver=2.3.5'></script>
<script type='text/javascript' src='./../wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='./../wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='./../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='./../wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js?ver=4.4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var elementorFrontendConfig = {"isEditMode":"","is_rtl":"","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.3.8","urls":{"assets":".\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":136,"title":"\u09b8\u09be\u09a7\u09be\u09b0\u09a3 \u099c\u09bf\u099c\u09cd\u099e\u09be\u09b8\u09be","excerpt":""}};
/* ]]> */
</script>
<script type='text/javascript' src='./../wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.3.8'></script>
<!-- end wp_footer -->
</body>
</html>
